{
  "manifest_version": 3,
  "name": "PaperEdge Verifier",
  "version": "0.2.0",
  "description": "Side-by-side manual verification for PaperEdge TradeOpportunity queues.",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*",
    "https://4cx.io/*",
    "https://*.4cx.io/*",
    "https://www.bovada.lv/*",
    "https://*.bovada.lv/*",
    "https://crypto.com/*",
    "https://*.crypto.com/*",
    "https://predictions.draftkings.com/*",
    "https://*.draftkings.com/*",
    "https://fanaticsmarkets.com/*",
    "https://*.fanaticsmarkets.com/*",
    "https://fliff.com/*",
    "https://www.getfliff.com/*",
    "https://*.getfliff.com/*",
    "https://kalshi.com/*",
    "https://*.kalshi.com/*",
    "https://novi.bet/*",
    "https://*.novi.bet/*",
    "https://novig.us/*",
    "https://*.novig.us/*",
    "https://onyxodds.com/*",
    "https://*.onyxodds.com/*",
    "https://polymarket.com/*",
    "https://*.polymarket.com/*",
    "https://prophetx.co/*",
    "https://www.prophetx.co/*",
    "https://*.prophetx.co/*",
    "https://sportzino.com/*",
    "https://*.sportzino.com/*",
    "https://betopenly.com/*",
    "https://*.betopenly.com/*",
    "https://betr.app/*",
    "https://www.betr.app/*",
    "https://*.betr.app/*",
    "https://courtside.co/*",
    "https://*.courtside.co/*",
    "https://dogghouse.com/*",
    "https://*.dogghouse.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://4cx.io/*",
        "https://*.4cx.io/*",
        "https://www.bovada.lv/*",
        "https://*.bovada.lv/*",
        "https://crypto.com/*",
        "https://*.crypto.com/*",
        "https://predictions.draftkings.com/*",
        "https://*.draftkings.com/*",
        "https://fanaticsmarkets.com/*",
        "https://*.fanaticsmarkets.com/*",
        "https://fliff.com/*",
        "https://www.getfliff.com/*",
        "https://*.getfliff.com/*",
        "https://kalshi.com/*",
        "https://*.kalshi.com/*",
        "https://novi.bet/*",
        "https://*.novi.bet/*",
        "https://novig.us/*",
        "https://*.novig.us/*",
        "https://onyxodds.com/*",
        "https://*.onyxodds.com/*",
        "https://polymarket.com/*",
        "https://*.polymarket.com/*",
        "https://prophetx.co/*",
        "https://www.prophetx.co/*",
        "https://*.prophetx.co/*",
        "https://sportzino.com/*",
        "https://*.sportzino.com/*",
        "https://betopenly.com/*",
        "https://*.betopenly.com/*",
        "https://betr.app/*",
        "https://www.betr.app/*",
        "https://*.betr.app/*",
        "https://courtside.co/*",
        "https://*.courtside.co/*",
        "https://dogghouse.com/*",
        "https://*.dogghouse.com/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
